<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bannerImgV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/imageback4"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/discountTxtVc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="80% off Pasta Special"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schemeNameTxtVc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignLeft="@+id/discountTxtVc"
            android:layout_alignStart="@+id/discountTxtVc"
            android:layout_below="@+id/discountTxtVc"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="15dp" />
    </RelativeLayout>



</RelativeLayout>